apiVersion: v1
kind: Service
metadata:
  name: integration-platform-service
  labels:
    app: integration-platform-service
spec:
  type: NodePort
  ports:
  - port: 3002
    name: "api"
    protocol: TCP
  selector:
    app: integration-platform-microservice
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: integration-platform-microservice
spec:
  serviceName: integration-platform-service
  #replicas: 1
  selector:
    matchLabels:
      app: integration-platform-microservice
  template:
    metadata:
      labels:
        app: integration-platform-microservice
    spec:
      containers:
      - name: integration-platform-microservice-container
        image: nplay/integration-platform:__TAG__
        resources:
          limits:
            memory: 204Mi
            cpu: "200m"
        ports:
          - containerPort: 3002
        env:
          - name: ENVIROMENT
            value: production

      imagePullSecrets:
      - name: docker-secret